language: ruby

rvm:
  - 2.3.1
  - ruby-head
  - jruby-head
  - jruby-9.1.3.0

env:
  - "ACTIVEMODEL_VERSION=4.0.13"
  - "ACTIVEMODEL_VERSION=4.1.13"
  - "ACTIVEMODEL_VERSION=4.2.7.1"
  - "ACTIVEMODEL_VERSION=5.0.0.1"

matrix:
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-head
  exclude:

